.grid-container{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-template-rows: repeat(2, 250px);
    row-gap: 50px;
    column-gap: 30px;
    
    .item01{
        border-radius: 7px;
        background-color:rgba(44, 2, 2, 0.877);
        grid-row: 1/4;
        grid-column: 1/4;
        padding: 50px;
        width: 100%;
        p{
            margin-bottom: 50px;
            color:gold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;   
        }
        img{
            width: 100%;
            border-radius: 7px;
           
        }
        h2{
            text-align: center !important;
            margin-top: 15px;
            color:gold;
            font-size: 5rem;
            font-family: 'Times New Roman', Times, serif;
             
        }
    }

}
.item02{
    background-color:black;
    border-radius: 7px;
    padding: 50px;
    width: 100%;
    grid-column: 1/4;
    img{
        width: 100%;
        border-radius: 7px;
                    
        }
    p{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 50px;
        color:gold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        text-align: center;
        
    }   
}

